import pepita.*
import roque.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	//a pepita le saqué el character para que no vuele junto con roque
	game.addVisual(pepita)
	game.addVisualCharacter(roque)

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	
// COLISIONES
    game.whenCollideDo(roque, {algo => roque.encuentra(algo)})
		
//	START
	game.start()
}
